<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eceff9;
            color: #666;
            text-align: center;
            margin: 0;
        }
        .frame {
            width: 1000px;
            height: 700px;
            border: 3px solid rgba(192, 192, 192, 0.7);
            background-image: url('/static/bg.jpg');
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #eef2f3;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-decoration: none;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;

        }

        .game-section {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: rgba(192, 192, 192, 0.9);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 0px;
            top: -10px;
            width: 80%;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(192, 192, 192, 0.7);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin: 10px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
<h1><h1>{% trans "Contacts" %}</h1>
</h1>
<div class="frame">
    <div class="inner-frame"></div>


    <div class="game-section">
        <h2>{% trans "Try your luck and skills in the game 'Rock, Paper, Scissors' – win and get contact details!" %}</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="user_choice">{% trans "Choose" %}:</label>
            <select name="user_choice" id="user_choice">
                <option value="rock">Rock</option>
                <option value="paper">Paper</option>
                <option value="scissors">Scissors</option>
            </select>
            <button type="submit">{% trans "Play" %}</button>
        </form>
        {% if result %}
        <p>{% trans "Your choice" %}: {{ user_choice }}</p>
        <p>{% trans "Computer choice" %}: {{ computer_choice }}</p>
        <p>{% trans "Result" %}: {{ result }}</p>
        {% endif %}
    </div>
</div>

<a href="{% url 'homepage' %}" class="button-85" role="button" style="position: absolute;
 top: 120px; left: 1330px;">{% trans "HomePage" %}</a>
<a href="{% url 'experience' %}" class="button-85" role="button" style="position: absolute;
 top: 170px; left: 1330px;">{% trans "Experience" %}</a>
<a href="{% url 'hobbies' %}" class="button-85" role="button" style="position: absolute;
 top: 220px; left: 1330px;">{% trans "Hobbies" %}</a>


<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language" onchange="this.form.submit()">
        {% load static %}
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% for lang in LANGUAGES %}
        <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %} selected="selected" {% endif %}>
            {{ lang.1 }}
        </option>
        {% endfor %}
    </select>
</form>

</body>
</html>
