<!DOCTYPE html>
<html lang="en">
{% load i18n static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobiai</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEJ3Q2z8d6bbQ5t+8z2IzI1mnzzkj1hJv9DqrpnaIqUdzONHRR8dSIfp7X5wr" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eceff9;
            color: #666;
            text-align: center;
            margin: 0;
        }
        .frame {
            width: 1000px;
            height: 700px;
            border: 3px solid rgba(192, 192, 192, 0.7);
            background-image: url('/static/bg.jpg');
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #eef2f3;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }
        .hobby-item {
            width: 800px;
            height: 100%;
            margin: 10px;
            margin-right: 180px;
            padding: 10px;
            background: #eceff9;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .hobby-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;

        }
        .hobby-item h3 {
            margin: 10px 0 5px;
            font-size: 18px;
            color: #333;
        }
        .hobby-item p {
            font-size: 14px;
            color: #555;
        }

        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-decoration: none;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>{% trans "Hobbies" %}</h1>


<div class="frame">
    <div class="row">
        {% for hobby in hobbys %}
        <div class="col-md-6">
    <div class="hobby-item">
        <h3>{{ hobby.title }}</h3>
        <p>{{ hobby.description }}</p>
        <img src="{{ hobby.image.url }}" alt="Hobby Image" class="img-fluid">
    </div>
</div>
        {% empty %}
        <p>No hobbies found.</p>
        {% endfor %}
    </div>
</div>


<a href="{% url 'homepage' %}" class="button-85" role="button" style="position: absolute;
 top: 120px; left: 1330px;">{% trans "HomePage" %}</a>
<a href="{% url 'experience' %}" class="button-85" role="button" style="position: absolute;
 top: 170px; left: 1330px;">{% trans "Experience" %}</a>
<a href="{% url 'contacts' %}" class="button-85" role="button" style="position: absolute;
 top: 220px; left: 1330px;">{% trans "Contacts" %}</a>

<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language" onchange="this.form.submit()">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% for lang in LANGUAGES %}
        <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %} selected="selected" {% endif %}>
            {{ lang.1 }}
        </option>
        {% endfor %}
    </select>
</form>

</body>
</html>
