<!DOCTYPE html>
<html lang="en">
{% load i18n %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deividas Baliutis CV</title>
    <style>
        body {
            font-family: 'Consolas', monospace;
            background-color: #eceff9;
            color: #666;
            text-align: center;
            margin: 0;
        }
        .frame {
            width: 1000px;
            height: 700px;
            border: 3px solid rgba(192, 192, 192, 0.7);
            background-image: url('/static/bg.jpg');
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;


        }
        .inner-frame {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.9);
        }
        .inner-frame:first-child {
            width: 200px;
            height: 200px;
            background-image: url('static/video.gif');
            background-size: cover;

        }
        .inner-frame:nth-child(2) {
            width: 995px;
            height: 270px;
            background-color: #eceff9;
            margin-top: 50px;
            margin-left: 0px;
        }


        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-decoration: none;
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>Deividas Baliutis CV</h1>
<div class="frame">
    <div class="inner-frame gif-frame"></div> <!-- GIF -->
    <div class="inner-frame text-frame">
        <p>{{ homepage_text.content|safe }}</p>
    </div>
</div>

<a href="{% url 'experience' %}" class="button-85" role="button" style="position: absolute;
 top: 110px; left: 680px;">{% trans "Experience" %}</a>
<a href="{% url 'hobbies' %}" class="button-85" role="button" style="position: absolute;
top: 160px; left: 680px;">{% trans "Hobbies" %}</a>
<a href="{% url 'contacts' %}" class="button-85" role="button" style="position: absolute;
top: 210px; left: 680px;">{% trans "Contact Me !" %}</a>
<a href="{% url 'download_cv' %}" class="button-85" role="button" style="position: absolute;
 top: 260px; left: 680px;">{% trans "Download CV.PDF" %}</a>


<form action="{% url 'set_language' %}" method="post">
    {% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}"/>
    <select name="language" onchange="this.form.submit()">
        {% load static %}
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% for lang in LANGUAGES %}
        <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %} selected="selected" {% endif %}>
            {{ lang.1 }}
        </option>
        {% endfor %}
    </select>
</form>

</body>
</html>
